APP_ENV=local
APP_PORT=8443
APP_DOMAIN=your_hostname_here

JWT_KEY=GqqRpRmu9_yxo_sEIxVNYLedFXLw3zf_G_zbMIl9VMc1234

DB_HOST=localhost
DB_PORT=5432
DB_USER=michael
DB_PASS=bkk
DB_DATABASE=draught_services
